<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    

    <main>
        <header>
            <h2> Inscrivez-vous</h2>
            <nav>
                <a href="index.html">Acceuil</a>
                <a href="./html/inscription.html">S'inscrire</a>
                <a href="./html/conection.html">Se connecter</a>
                <a href="./html/profil.html">Profil</a>
                <a href="./html/jeux.html">Jouer</a>
            </nav>
        </header>
        <fieldset>
            <form id="formulaire" >
                <title>Formulaire d'enregistrement</title>
                <label for="name">Nom: </label>
                <input type="text" id="nom" placeholder="Votre nom">
                <br>
                <label for="mail">Email</label>
                <input type="text" id="mail">
                <br>
                <label for="mdp">Entrez votre mot de passe</label>
                <input type="password" name="mdp" id="psw"  >
                <br>
                <label for="mdpverif">Validez votre mot de passe</label>
                <input type="password" name="mdpverif" id="mdpverif" >
                <br>
                <button type="submit">Envoyez</button>
                <button type="reset">Annuler</button>
            </form>
        </fieldset>
    </main>
    <script src="../js/scriptform.js"></script>
</body>

</html>